# LittleCafetClient

./: .gitignore  LICENSE  README.md  configfile  configfile.xml  pom.xml
src/controller/: MainViewController.java
src/login/: LoginManager.java
src/main/java/: LittleCafetClient.java
src/main/java/RestClient/dto/: CredentialDTO.java
src/main/java/RestClient/serviceinterfaces/: usersClient.java
src/main/java/controller/: LoginController.java  MainViewController.java
src/main/java/login/: LoginManager.java
src/main/java/restclient/core/: CookieClientRequestFilter.java  RestClient.java  Session.java
src/main/java/restclient/dto/: BuyDTO.java  CredentialDTO.java  PageTransactionDTO.java  PaymentDTO.java  Product.java  SuccessMessageDTO.java  Transaction.java  UserInfoDTO.java
src/main/java/restclient/serviceinterfaces/: ProductsInterface.java  TransactionsInterface.java  UsersInterface.java
src/main/java/tools/: ConfigLoader.java  ErrorAlert.java  Popup.java  ProductsListCell.java
src/main/java/view/: LoginView.fxml  MainView.fxml
src/main/resources/view/: LoginView.fxml  MainView.fxml  bootstrap2overview.fxml  loginview.css  mainview.css
src/sample/: login.fxml
src/view/: LoginView.fxml
